<html>
<head>
<style>
body {
  background-image: url('5.png');
}
</style>

</head>
<body>


<p style="font-size: 30px; color: black;">Hey There! Heartly Welcome in this weblog i have added few suggestive ideas in order to sustain a lond distance relationship hope you enjoy reading.<br>We’re also redefining the term “bride” and the meaning behind our name. To us, the traditional term is not limited to a woman who is getting married. Rather, it speaks to people of all genders who are in love and ready to share a vow of forever with their special someone. No matter who you are or what kind of nuptials you envision, Brides today is curated with you in mind. We’re committed to bringing you an inclusive look at the world of weddings, striving to represent every type of partnership and celebration.<br>But enough about us: Your wedding is all about you and your true love. We can’t wait to guide you to the big day and provide endless advice and inspiration along the way. Now let’s get you married! </p>
<center><img src="8.png"></center>
</body>
</html>