<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('5.png');
}
</style>
<style>
body{
text-indent:50px;
}
</style>
<title>
    project 1
</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0>
    <meta name="keywords" content="html css js">
    <meta name="description" content="about long distance relation ship">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: peachpuff;
            color:maroon;

        }
            
    .nav_links a {
        font-weight: bold;
        color:navy ;
    }
    .logo {
        font-size: 14px;

    }
    .menu {
       display: flex;
       gap: 1em;
       font-size: 18px;
    }
    .menu li {
        padding: relative;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    
    .gallery img {
        height: 100%;
        width: 100%;
        flex-shrink: 0;
        object-fit: cover;
        position: stictly;
        top: 0;
    }
    
* {
  box-sizing: border-box;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #6439a9;
}

.container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.image-stack {
  display: grid;
  position: relative; // imperative for the overlapping to work
  grid-template-columns: repeat(12, 1fr);
}

.image-stack__item--bottom {
  grid-column: 4 / -1;
  grid-row: 1;
}

.image-stack__item--top {
  grid-row: 1;
  grid-column: 1 / span 8;
  padding-top: 20%; // slightly arbitrary, keeps proportion once resized
  z-index: 1; // tells the browser to make this image on top
}

img {
  width: 100%;
  display: block;
}
     </style>
</head>
<body>
        <nav class="navbar">
            <div class="logo" > 
                <dl style="color: darkred">
                    <dt style="font-size: 40px;"><b> LONG DISTANCE RELATION SHIP</b></dt>
                    <dd style="font-size: 30px; color: blue"> <center>tips & tricks</center></dd>
                </dl>    
            </div>
            <ul class="nav_links">
                
                <div class="menu" style="font-size: 25px;">
                <li>
                    <a href="#" >Home </a>  
                </li>
                <li>
                    <a href="contactus.html"> Contact us </a>
                </li>
                <li>
                    <a href=about.html> about</a>
                </li>
                </div>
            </ul>
        </nav>
        <h1 style="font-size: 50; color: darkgreen;"> <em> LONG DISTANCE RELATIONSHIP :</em></h1>
        <div style="font-size: 30 px;">
        <p style="text-indent:200px">
            A long-distance relationship (LDR) or long-distance romantic relationship (LDRR) is an intimate relationship
             between partners who are geographically separated from one another.
        </p>
        <p style="text-indent:200px">
          Characteristics:
LDRs are qualitatively
 different 
 from geographically close relationships; that is, relationships in which the partners are able to see each other, face-to-face, most days. According to Rohlfing (1995) he suggests the following unique challenges for those in long-distance relationships:

Increased financial burdens to maintain relationships
Difficulty maintaining geographically close friendships while in long-distance romantic relationships
Difficulty judging the state of a relationship from a distance
High expectations by partners for the quality of limited face-to-face meetings in the relationship
        </p>
        <p style="text-indent:200px">
          LDRs with friends and family:
Not all long-distance relationships are romantic. When individuals go away to school, their relationships with family and friends also become long-distance. Pew Internet (2004) asserts that 79% of adult respondents from the United States reported using the Internet for communication with family and friends.[3] Also, Pew Internet (2002a) states that because of new technologies, college students will have greater social ties with their friends than their family members. Therefore, examining email among college 
students helps explore how the Internet is affecting college students emotionally and socially.[4]

Under the great influence 
of globalization, together with the advancement in transportation and communication technologies, migration has gradually become a feature of contemporary society. As a result, transnational families have become increasingly common in which family members live in different regions and countries, yet hold a sense of collective unity across national borders.[5] For instance, children choose to leave home to study abroad, parents decide to leave home for better prospects and salaries, or siblings pursue different life paths around the world.
        </p>
<center><img src="in.png"  style="width: 600"></center>
        <p style="text-indent:200px">
          Sustaining Family Relationship
A qualitative study that conducted 50 interviews with adult migrant children in Australia and their parents in Italy, Ireland, and the Netherlands found that geographically separated family members generally exchanged all types of care and support that proximate families did, including financial, practical, personal, accommodation, and emotional or moral support.[6] According to Loretta Baldassar, a closely related ethnographic analysis of 30 transnational families between grown-up migrant children living in Australia
 and their parents in Italy from the 1950s to 2000s illustrated that the exchange of emotional and moral support between parents and children was the fundamental factor for sustaining and staying committed to family relationships in transnational families.[7] The prevalence of Internet technologies has facilitated remote family members’ emotional exchange, and provided them with the opportunity of accessible and affordable long-distance communication on a daily basis for sustaining relationships.[7]

Cao (2013) conducted a series of interviews with 14 individuals who constantly communicated with family members living in different time zones, namely the UK, US, Canada, and China.[8][9] Analysis revealed that among a variety of communication methods, including synchronous means such as telephone and Internet audio/video call (e.g., Skype) and asynchronous methods such as email or text messaging, remote family members relied heavily on synchronous methods for virtual contact.[8] The real-time interactivity from synchronous communication provides a sense of presence, connectedness, and dedication between family members, which is regarded by Cao as an essential component of emotional support.[8] However, it is worth noting[according to whom?] that the Internet technologies have not replaced the use of older, less useful forms of communication, in which transnational families still use letters, cards, gifts, and photographs, etc. for showing their care and love.[7]

Research has shown that people sustain close relationships using different communication patterns with different family members. While people usually communicate heavily with immediate family members such as parents or children, they tend to communicate less frequently and regularly with other family members including siblings across time zones.[8] It is suggested[by whom?] that siblings feel less obligated to communicate dedicatedly with each other, especially for the younger generation, and they prefer ad hoc communication such as through instant messages to update each other's status.[8].<br>Meet In Person Regularly
“It’s important to see each other as much as possible,” said Patel. “I know depending on the distance it can feel hard, but it’s important.” She said the goal is to see one another in person at least quarterly. Even better is if you can make it work to see each other monthly."
        </p>
        </div>
        <div class="container">
            <p style="font-size: 30px; font-weight: bold;
            color: deeppink; font-style: oblique;" >You know It’s true love when no matter how far the distance is he can still make you smile.</p>
            <div class="image-stack">
              <div class="image-stack_item image-stack_item--top">
                <img src="https://as2.ftcdn.net/v2/jpg/01/91/52/99/1000_F_191529940_5S9GOf5FK7u0nVf4V4O5FZZdYyKTBaG6.jpg" jsaction="load:XAeZkd;" 
                jsname="HiaYvf" class="n3VNCb" style="width: 700px; height: 600px; margin: 0px;" alt="beautiful image" alt="">
              </div>
              <div class="image-stack_item image-stack_item--bottom">
                <img src="https://www.potentash.com/wp-content/uploads/2017/09/long-distance-relationship-2.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" 
                style="width: 600; height: 600px; margin: 0px;"alt="">
              </div>
            </div>
            <p></p>
          </div>
          </body>
          </html>
        <p style="font-size: 20px;">
            Long-distance relationships take work. But just because you aren't physically together 24/7 doesn't mean your relationship has to suffer. Yes, it’s still important that you physically spend time together, but with the right amount of creativity and effort, you can keep the spark alive even though you’re miles apart.

Most people automatically think that technology is going to come in handy in an LDR (it is), but don’t let FaceTime and Zoom hold you back from romantic gestures to stay in touch. Because come on, charming things like snail mail or an old-fashioned surprise visit say "I love you" more than a text ever will.
        </p>
        <p style="font-size: 30px;">  click here </p>
        <p style="font-size: 40px; color:darkred;">-
            <strong>
               <a href="tips.html">TIPS AND TRICKS</a>
            </strong>
        </p>
        

<iframe width="800" height="515"  src="https://www.youtube.com/embed/nMWX9QaFRDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>