<html>
<head>
<style>
body {
  background-image: url('tip.png');
}
</style>

</head>
<body>
<p>
    <h1 style="color:  purple "> 1. Have a TV Night Together </h1>
<ol style="font-size: 23px;">      
<li> a TV show to binge-watch at the same time (or catch one when it premieres every week).</li> 
<li> on the phone or FaceTime while you watch (we all know the couple who Netflixes together stays together).</li>
</ol>       
</p>
<p>
<h1 style="color:purple"> 2. Snap Some Pics </h1>  
<ol style="font-size: 23px;">
<li>You already know we’re going to warn you about sending naughty photos—be careful—so something suggestive without showing too much skin is probably your best bet.</li>
<li> Or, keep it G-rated by just sending your S.O. photos of things you’re doing 
(an innovative meal at a new restaurant, a snap of you and your friends on wine night).</li>
</ol>
</p>
<p>
<h1 style="color: purple;"> 3. Start a Countdown for Your Reunion </h1>
<ol style="font-size: 23px;">
<li>There isn’t anything much sweeter than having a constant reminder of when you’ll finally be back together.</li>
<li>Download a countdown app for free, and you can customize everything about it</li>
<li>including having the countdown on your home screen.</li>
</ol>
</p>
<p>
<h1 style="color: purple;">4. Call Each Other</h1>
<ol style="font-size: 23px;">
<li>Even if you have a quick question or story to share, call instead of text as much as you can.</li> 
<li>Just hearing each other's voices will help to shrink the physical distance between you.</li>
</ol>   
</p>
<p>
    <h1 style="color: purple;"> 5. Competitive With Online Games </h1>
  <ol style="font-size: 23px;">  <li>Just because you’re not in the same room doesn’t mean you can’t try to beat each other at a game.</li>
    <li>Websites like Pogo and Yahoo offer multiplayer options for free, so you can connect through a little competition.</li>
</ol>
</p>
<p>
<div style="font-size: 23px;">
    <h2 style="color:purple">
       6. Start a Book Club
    </h2>
    <ol style="font-style: 23px;">
        <li>It can be challenging living in two different places for many reasons</li>
		<li>one being that you have to do a lot of explaining about what’s going on (the subway was so slow today, 
		this friend is going through a breakup, etc.).</li><li> Whether 
        you’re into nonfiction or the latest mystery thriller, you’ll always have something in common to talk about when you’re reading the same book.</li>
    </ol>
</p>
<p>
    <h2 style="color:purple">
       7. Take a Virtual Vacation
    </h2>
    <ol style="font-style: 23px;">
        <li>You may not have the money to book an in-person vacation, so pick a fun destination on your</li>
		<li>bucket list to explore virtually as a pair. Qantas launched a cool virtual reality app to explore Australia,</li>
        <li>so take a peek if you’ve always wanted to take a trip Down Under.</li>
    </ol>
</p>
<p>
    <h2 style="color:purple">
        8. Share Recipes
    </h2>
    <ol style="font-style: 23px;">
        <li>Who says you can’t cook together? It can be hard for your partner to imagine the dish you whipped up without tasting it.</li>
		</li>So pick one meal a month that you’ll both make, and then
         take the time to discuss any possible improvements and wine pairings you’d try.</li>
    </ol>
</p>
<p>
    <h2 style="color: purple;">
        9. Send a Care Package Just Because
    </h2>
    <ol style="font-style: 23px;">
        <li>Send your partner a special something in the mail for no particular reason other than to let them know how much you care.</li>
		<li>Pack up a box of their 
        favorite things or items that remind you of them and ship it off to them.</li>
    </ol>
</p>
<p>
    <h2 style="color:purple;">
        10. Create a Shared Digital Photo Album
    </h2>
    <ol style="font-style: 23px;">
        <li>Thanks to smartphones, you can easily share photos with your long-distance love with the tap of a button.</li>
       <li> Create a shared album on your phone and drop in photos for the other to see.</li>
    </ol>
</p>
<P>
</div>
    <h1 style="color: purple;">
        11. Call Each Other
    </h1>
    <ol style="font-size: 23px;">
        <li>Even if you have a quick question or story to share, call instead of text as much as you can. Just hearing each</li>
         <li>other's voices will help to shrink the physical distance between you.</li>
    </ol>
</P>
</body>
</html>